ImageResearchNew/View/ImageModule/Windows/OscilloscopeWindow.xaml

<Window x:Class="ImageResearchNew.View.ImageModule.Windows.OscilloscopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule.Windows" 
        xmlns:imagechart="clr-namespace:ImageResearchNew.View.ImageModule.ImageChart"
        mc:Ignorable="d"
        Title="OscilloscopeWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<ListView Grid.Column="0" ItemsSource="{Binding Channels}"
                  Name="ComponentsList"
                  SelectionChanged="ComponentsList_SelectionChanged"
                  SelectedIndex="0"
                  Width="400">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="20" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Height="25" Width="25" Padding="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="15" BorderThickness="2" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <TabControl Grid.Column="1">
            <TabItem Header="Vectorscope">
                <imagechart:VectorscopeChart DataContext="{Binding VectorscopeChartViewModel}"/>
            </TabItem>
            <TabItem Header="Histogram">
                <imagechart:HistogramChart Height="300" DataContext="{Binding HistogramChartViewModel}"/>
            </TabItem>
            <TabItem Header="Oscilloscope">
                <imagechart:OscilloscopeChart Height="300" DataContext="{Binding OscilloscopeChartViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
