ImageResearchNew/MainWindow.xaml

<Window x:Class="ImageResearchNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResearchNew"
        xmlns:imv="clr-namespace:ImageResearchNew.View.ImageModule"
        xmlns:sv="clr-namespace:WPFSplitView;assembly=WPFSplitView"
        mc:Ignorable="d"
        Title="Анализ изображений"
        Height="450"
        Width="800"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="headerLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4.6*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3"
              AutomationProperties.AutomationId="MainMenu" FontSize="14">
            <MenuItem Header="Файл"
                      AutomationProperties.AutomationId="FileMenuItem">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenImageCommand}"
                          AutomationProperties.AutomationId="OpenImageMenuItem" />
                <Separator />
            </MenuItem>
        </Menu>

        <imv:ImageViewOptionsBlockControl Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding ImageViewOptionsViewModel}"/>

        <imv:ImagePlaceToolsBlockControl Grid.Row="2" VerticalAlignment="Top" Margin="3,0,10,0" Width="50" DataContext="{Binding ImagePlaceToolsBlockViewModel}"/>

        <sv:SplitView Height="Auto" Name="sv" Grid.Row="2" Grid.Column="1" DisplayMode="Overlay" 
                      IsPaneOpen="{Binding IsPaneOpen}" PanePlacement="Right" BorderBrush="Black" BorderThickness="2" PaneBackground="White" PaneClosed="sv_PaneClosed">

            <StackPanel  Orientation="Horizontal">
                <TabControl Background="#E5F9FD" Margin="10, 0, 10,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding ImagesViewModels}"
                            SelectedItem="{Binding SelectedImageViewModel}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="local:ImagePlaceViewModel">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="{Binding Name}" />
                                            <Button Margin="5,0,0,0" Height="15" Width="15" VerticalAlignment="Center" Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="Transparent">
                                                            <Path Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                                            Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <imv:ImagePlaceView DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

                <ToggleButton Content="Обработка изображения" FontSize="20" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" 
                              IsChecked="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=sv:SplitView}}">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                
            </StackPanel>

            <sv:SplitView.Pane>

                <Border BorderBrush="AliceBlue" BorderThickness="7">
                    <Grid Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="Auto" Background="AliceBlue">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Обработка изображения" Style="{StaticResource headerLabel}"/>

                        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,10,0" Height="15" Width="15" VerticalAlignment="Center" 
                                Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <Path Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                                            Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Border Background="White" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0.7" Margin="10" Padding="4" BorderBrush="Orange">
                            <imv:ImageProcessorControl DataContext="{Binding ImageProcessorBlockViewModel}"/>
                    </Border>

                    <Label Background="AliceBlue" Grid.Row="2" Content="Слои" Style="{StaticResource headerLabel}"/>
                    <Border Background="White" Grid.Row="3"  Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0.7" Margin="10" Padding="4" BorderBrush="Orange">
                        <imv:LayersBlockViewModel DataContext="{Binding ImageProcessorBlockViewModel}"/>
                    </Border>

                    <Label Background="AliceBlue" Grid.Row="4" Content="Изображения" Style="{StaticResource headerLabel}"/>
                    <Border Background="White" Grid.Row="5" Width="Auto" VerticalAlignment="Stretch"  Height="Auto" HorizontalAlignment="Stretch"  BorderThickness="0.7" Margin="10" Padding="4" BorderBrush="Orange">
                        <imv:ImageManagerControl DataContext="{Binding}"/>
                    </Border>

                </Grid>
                </Border>
                

            </sv:SplitView.Pane>

        </sv:SplitView>

    </Grid>
</Window>
