ImageResearchNew/View/ImageModule/Channels/ChannelsViewControl.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.Channels.ChannelsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule.Channels" xmlns:converters="clr-namespace:ImageResearchNew.View.Converters" xmlns:channels="clr-namespace:ImageResearchNew.ViewModel.ImageModule.Channels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance channels:ChannelsViewModel}">
    
    <UserControl.Resources>
        <converters:SelectionModeConverter x:Key="SelectionModeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Channels}"
                  Name="ComponentsList"
                  SelectionChanged="ComponentsList_SelectionChanged"
                  SelectedIndex="0"
                  Width="Auto"
                  Height="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionMode="{Binding ColorModel,Converter={StaticResource SelectionModeConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="80" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Height="25" Width="15" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" BorderThickness="2" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
