ImageResearchNew/View/ImageModule/ImageChart/HistogramChart.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImageChart.HistogramChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule.ImageChart" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:ImageResearchNew.ViewModel" 
             xmlns:imagecharts="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageCharts" 
             xmlns:converters="clr-namespace:ImageResearchNew.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance imagecharts:HistogramChartViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:MaxValueOfArrayConverter x:Key="maxValueArrayConverter"/>
        </Grid.Resources>
            <lvc:CartesianChart Background="Black">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Values="{Binding LuminanceGroup}"
                                              StrokeThickness="1"
                                              Stroke="#FF8080"
                                              Fill="#FF8080"
                                              ColumnPadding="0" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True"
                                      MaxValue="256"
                                      MaxWidth="500">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1"
                                                   StrokeDashArray="2">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Red" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis IsMerged="True"
                                      MaxValue="{Binding Path=LuminanceGroup, Converter={StaticResource maxValueArrayConverter}}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1.5"
                                                   StrokeDashArray="4">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="Red" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
    </Grid>
</UserControl>
