ImageResearchNew/View/ImageModule/ImageChart/OscilloscopeChart.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImageChart.OscilloscopeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" xmlns:oxy="http://oxyplot.org/wpf" xmlns:imagecharts="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageCharts" xmlns:converters="clr-namespace:ImageResearchNew.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance imagecharts:OscilloscopeChartViewModel}">
    <UserControl.Resources>
        <converters:BeginCountByZeroConverter x:Key="BeginCountByZeroConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderThickness="2" BorderBrush="Black">
                <oxy:Plot Name="Plot" Height="200" ZoomRectangleCursor="SizeNS">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Key="Horizontal" Minimum="{Binding Minimum}" AbsoluteMinimum="0"  AbsoluteMaximum="{Binding ModifiedImage.Width}" Maximum="{Binding Maximum}" Position="Bottom" Title="Отсчет" />
                        <oxy:LinearAxis Key="Vertical" Position="Left" Maximum="300" AbsoluteMinimum="0" AbsoluteMaximum="300" Title="Динамический диапазон" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:StairStepSeries
                                Title="Channel 1"
                                XAxisKey="Horizontal"
                                YAxisKey="Vertical"
                                ItemsSource="{Binding Ch1}"
                                MarkerType="Circle"
                            Color="Red"/>
                        <oxy:StairStepSeries
                                Title="Channel 2"
                                XAxisKey="Horizontal"
                                YAxisKey="Vertical"
                                ItemsSource="{Binding Ch2}"
                                MarkerType="Circle"
                            Color="Green"/>
                        <oxy:StairStepSeries
                                Title="Channel 3"
                                XAxisKey="Horizontal"
                                YAxisKey="Vertical"
                                ItemsSource="{Binding Ch3}"
                                MarkerType="Circle"
                            Color="Blue"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Border>
            <Grid Margin="5" Width="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Номер строки" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RowNumber}" Width="30" Height="20"/>

                <Slider Grid.Column="2" Grid.Row="0" Value="{Binding RowNumber}" Minimum="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                        Maximum="{Binding ModifiedImage.Height, Converter={StaticResource ResourceKey=BeginCountByZeroConverter}}" Width="100" SelectionStart="0" Height="30"/>
            <!--<Button Width="100" Height="20" Content="+10" Command="{Binding MovePlotCommand}"/>-->
            </Grid>

            <ListView ItemsSource="{Binding Channels}"
                  Name="ComponentsList"
                  SelectionChanged="ComponentsList_SelectionChanged"
                  SelectedIndex="2"
                  Width="400"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="80" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Height="25" Width="25" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" BorderThickness="2" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
