ImageResearchNew/View/DynamicGridView.xaml

<UserControl x:Class="ImageResearchNew.View.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImageResearchNew.Converters" 
             xmlns:imagemodule="clr-namespace:ImageResearchNew.View.ImageModule" 
             xmlns:imagechart="clr-namespace:ImageResearchNew.View.ImageModule.ImageChart"
             xmlns:chartVM="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageCharts"
             xmlns:vm="clr-namespace:ImageResearchNew.ViewModel.ImageModule" xmlns:owncontrol="clr-namespace:ImageResearchNew.View.ImageModule.Controls" xmlns:converters1="clr-namespace:ImageResearchNew.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DivideDoubleConverter x:Key="DivideDoubleConverter" />
        <converters:DecreaseDoubleConverter x:Key="SubstractConverter" />
        <converters1:BitmapToBitmapSourceConverter x:Key="bitmapToBitmapSourceConverter"/>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}"
                                  ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="ActualWidth"
                                 Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}"
                                 ConverterParameter="2" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="DataContext.GridWidth"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1 0 1 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:ImagePlaceViewModel}">
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <owncontrol:CustomImage AutomationProperties.AutomationId="CanvasImage"
                   x:Name="SoruceImage"
                   Source="{Binding Path=ModifiedImage, Converter={StaticResource bitmapToBitmapSourceConverter}}"
                   LayersFactories="{Binding AppliedDrawingLayers}"
                   GridLayer="{Binding GridLayer}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="778"
                   Height="576"/>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate DataType="{x:Type chartVM:HistogramChartViewModel}">
            <Border DataContext="{Binding}"
                    Style="{StaticResource borderStyle}">
                <imagechart:HistogramChart DataContext="{Binding}" Width="800" Height="400"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type chartVM:VectorscopeChartViewModel}">
            <Border DataContext="{Binding}"
                    Style="{StaticResource borderStyle}">
                <imagechart:VectorscopeChart DataContext="{Binding}"/>
            </Border>
        </DataTemplate>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="Transparent" />

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="1, 1, 1, 1" />
            <Setter Property="HeadersVisibility"
                    Value="None" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="RowBackground"
                    Value="Transparent" />
            <Setter Property="AlternatingRowBackground"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0, 1, 0, 0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="IsTabStop"
                    Value="False" />

            <Setter Property="RowHeight">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}"
                                  ConverterParameter="3">
                        <Binding RelativeSource="{RelativeSource Self}"
                                 Path="ActualHeight"
                                 Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}"
                                 ConverterParameter="2" />
                        <Binding Path="DataContext.GridHeight"
                                 RelativeSource="{RelativeSource Self}"
                                 Mode="OneWay" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <DataGrid x:Name="DynamicGrid"
                  ItemsSource="{Binding Path=ObjectViewModels}"
                  IsEnabled="True"
                  IsTabStop="False"
                  KeyboardNavigation.TabNavigation="None"
                  KeyboardNavigation.ControlTabNavigation="None"
                  MaxHeight="900"
                  MaxWidth="1920">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
