ImageResearchNew/View/ImageModule/ImagePlaceToolsBlockControl.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImagePlaceToolsBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:imageplacetools="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImagePlaceTools"
             xmlns:models="clr-namespace:ImageResearchNew.Model.ImagePlaceTools"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance imageplacetools:ImagePlaceToolsBlockViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:RegionsTool}">
            <Image ToolTip="Выделение областей" Source="/Images/rectangle.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:RegionInfoTool}">
            <Image ToolTip="Выделение областей" Source="/Images/click.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:FreeHandTool}">
            <Image ToolTip="Свободное перемещение" Source="/Images/freehand.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView VerticalAlignment="Top" 
                      ItemsSource="{Binding ImagePlaceTools}" 
                      SelectedValue="{Binding SelectedImagePlaceTool}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateImageDrawLayers}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="40"
                        ItemWidth="40"
                        ItemHeight="35" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</UserControl>
