ImageResearchNew/View/ImageModule/ImageManagerControl.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ImageResearchNew.View.ImageModule.Controls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tool="clr-namespace:ImageResearchNew.Model.ImageManagerTools"
             xmlns:dt="clr-namespace:ImageResearchNew.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dt:WorkPageViewModel}">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tool:DeleteImage}">
            <Image ToolTip="Удалить изображение" Source="/Images/trash.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tool:CopyImage}">
            <Image ToolTip="Скопировать изображение" Source="/Images/copy.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tool:CompareImage}">
            <Image ToolTip="Сравнить изображения" Source="/Images/compare.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                      ItemsSource="{Binding ManagerTools}" 
                      SelectedValue="{Binding SelectedManagerTool}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"
                  SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding InteractWithSelectedImagesCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="Auto" ItemWidth="40" ItemHeight="35" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListBox Grid.Row="1" ItemsSource="{Binding ImagesViewModels}"
                 Name="ImageToCompareList"
                 SelectionChanged="OnImageCompareSelectionChange"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Height="Auto"
                 VerticalContentAlignment="Stretch"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
