ImageResearchNew/View/ImageModule/ImageProcessorControl.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImageProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ipv="clr-namespace:ImageResearchNew.View.ImageModule.ImageProcessors"
             xmlns:ipm="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageProcessors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tool="clr-namespace:ImageResearchNew.Model.LayerTools"
             xmlns:vm="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageProcessors" xmlns:converters="clr-namespace:ImageResearchNew.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ImageProcessorBlockViewModel}">

    <UserControl.Resources>
        <converters:IsHiddenToColorConverter x:Key="isHiddenToColorConverter"/>

        <DataTemplate DataType="{x:Type ipm:ColorConversionViewModel}">
            <ipv:ColorConversionControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ipm:ImageConvolutionViewModel}">
            <ipv:ImageConvolutionControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ipm:ImageSubsamplingViewModel}">
            <ipv:ImageSubsamplingControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ipm:ImageQuantizationViewModel}">
            <ipv:ImageQuantizationControl DataContext="{Binding}"/>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Height="400" Width="Auto">
            <Grid>
                <TabControl ItemsSource="{Binding ImageProcessorViewModels}"
                    SelectedItem="{Binding SelectedViewModelProcessorViewModel}"
                    SelectedIndex="0"
                            Width="Auto">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding Header}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>
            <Button Margin="5" Width="150" Height="25" Content="Apply" Background="#84F3B4" Command="{Binding ApplyImageProcessor}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
