ImageResearchNew/View/ImageModule/LayersBlockViewModel.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.LayersBlockViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule" 
             xmlns:tool="clr-namespace:ImageResearchNew.Model.LayerTools"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:converters="clr-namespace:ImageResearchNew.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsHiddenToColorConverter x:Key="isHiddenToColorConverter"/>
        
        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue"/>
            </Style.Resources>
        </Style>

        <DataTemplate DataType="{x:Type tool:DeleteLayerTool}">
            <Image ToolTip="Удалить слой" Source="/Images/trash.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tool:HideLayerTool}">
            <Image ToolTip="Скрыть слой" Source="/Images/hide.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        
    </UserControl.Resources>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" 
                      ItemsSource="{Binding LayerTools}" 
                      SelectedValue="{Binding SelectedLayerTool}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding IteractWithAppliedLayers}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="Auto" ItemWidth="40" ItemHeight="35" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListBox Grid.Row="1" ItemsSource="{Binding AppliedImageProcessors}"
                     SelectedItem="{Binding SelectedLayer}"
                     Height="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Background" Value="{Binding IsHidden, Converter={StaticResource isHiddenToColorConverter}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Definition}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
