ImageResearchNew/View/ImageModule/Controls/TargetImage.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.Controls.TargetImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResearchNew.View.ImageModule.Controls" xmlns:c="clr-namespace:ImageResearchNew.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BitmapToBitmapSourceConverter x:Key="bitmapToBitmapSourceConverter"/>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="CornflowerBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <local:CustomImage AutomationProperties.AutomationId="CanvasImage"
                   x:Name="SoruceImage"
                   Source="{Binding Path=SourceImage, Converter={StaticResource bitmapToBitmapSourceConverter}}"
                   LayersFactories="{Binding AppliedDrawingLayers}"
                   GridLayer="{Binding GridLayer}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="778"
                   Height="576"/>
        </ScrollViewer>
    </Grid>
</UserControl>
