ImageResearchNew/View/ImageModule/ImageProcessors/ImageConvolutionControl.xaml

<UserControl x:Class="ImageResearchNew.View.ImageModule.ImageProcessors.ImageConvolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imageProcessor="clr-namespace:ImageResearchNew.ViewModel.ImageModule.ImageProcessors" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance imageProcessor:ImageConvolutionViewModel}">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Предложенные маски" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding KernelTypes}"
                  SelectedItem="{Binding KernelType}" 
                  SelectedIndex="0" Margin="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Размер фильтра" Margin="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding KernelSizeValues}"
                  SelectedItem="{Binding SelectedKernelSize}" 
                  SelectedIndex="0" Margin="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Фильтр" Margin="1"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="1" Content="Нормализовать" Command="{Binding NormalizeKernelCommand}"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="grid" Margin="1"
                   ItemsSource="{Binding DataView}"
                  AutoGenerateColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding CurrentCellChangedCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
